{
  "version": 2,
  "name": "blackbox-realestate",
  "rewrites": [
    { "source": "/api/address",  "destination": "/api/address.js"  },
    { "source": "/api/price",    "destination": "/api/price.js"    },
    { "source": "/api/registry", "destination": "/api/registry.js" },
    { "source": "/api/analyze",  "destination": "/api/analyze.js"  }
  ]
}
